Source/Organizer/View/StickerControl.xaml

<UserControl x:Class="Organizer.View.StickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
            </Grid.RowDefinitions>  
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                      <GradientStop Offset="0" Color="#0000aa"></GradientStop>
                      <GradientStop Offset="1" Color="#9999ff"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Thumb DragDelta="Thumb_OnDragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent"></Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="3" Command="{Binding ParentCollection.RemoveCommand}" CommandParameter="{Binding}">D</Button>
            </StackPanel>
            <Border Grid.Row="1"  Background="#eeffff">
                <Grid>
                    <TextBlock x:Name="txTextBlock" TextWrapping="Wrap" Padding="5,3,5,3" MouseDown="UIElement_OnMouseDown" Text="{Binding Text, Mode=TwoWay}"></TextBlock>
                    <TextBox Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap" x:Name="txText" LostFocus="UIElement_OnLostFocus" Text="{Binding Text, Mode=TwoWay}" Visibility="Hidden"></TextBox>
                    <Thumb DragDelta="Thumb_OnDragDelta_2" Height="14" Width="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               Cursor="SizeNWSE">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid >
                                    <Grid.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#00ffffff"></GradientStop>
                                            <GradientStop Offset="0.5" Color="#00ffffff"></GradientStop>
                                            <GradientStop Offset="1" Color="#ff999999"></GradientStop>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
