Source/Organizer/View/StickerBoardHeaderControl.xaml

<UserControl x:Class="Organizer.View.StickerBoardHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Common.Controls;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:VisToBool Inverted="True" Not="False" x:Key="BoolToVis" />
            <common:VisToBool Inverted="True" Not="True" x:Key="BoolToNotVis" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Height="25">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2" Background="#aaddff" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}"></Border>
        
        <TextBlock x:Name="txTextBlock" MouseDown="TxTextBlock_OnMouseDown" Padding="5,3,5,3" Text="{Binding Name, Mode=TwoWay, FallbackValue=Board1}"></TextBlock>
        <TextBox Background="Transparent" LostFocus="TxText_OnLostFocus" x:Name="txText" Text="{Binding Name, Mode=TwoWay}" Visibility="Hidden"></TextBox>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
            <Button Margin="5,0,0,0" Padding="3" Click="ButtonBase_OnClick">E</Button>
            <Button Margin="2,0,0,0" Padding="3" Command="{Binding ParentCollection.RemoveCommand}" CommandParameter="{Binding}" >D</Button>
        </StackPanel>
    </Grid>
</UserControl>
