Source/StickerPlugin/View/StickerControl.xaml

<UserControl x:Class="StickerPlugin.View.StickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
             xmlns:dialogs="clr-namespace:Common.MvvmBase.Dialogs;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Width="{Binding Width}"
             Height="{Binding Height}"
             MinHeight="26" 
             MinWidth="150"
             >
    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <ResourceDictionary>
            <controls:VisToBool Inverted="True" Not="False" x:Key="BoolToVis" />
            <controls:VisToBool Inverted="True" Not="True" x:Key="BoolToNotVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="#333399" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#333399"></GradientStop>
                        <GradientStop Offset="1" Color="#c0c0e0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="2" Height="20" Width="20" Command="{Binding CollapseCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border  x:Name="PATH_border" BorderThickness="2" BorderBrush="Transparent" CornerRadius="3">
                                <Canvas>
                                    <Polygon Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" x:Name="PATH_collapsed" Points="8,4 13,12 3,12" Stroke="White" Fill="White"/>
                                    <Polygon Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToNotVis}, FallbackValue=Hidden}" x:Name="PATH_opened" Points="8,13 13,5 3,5" Stroke="White" Fill="White"/>
                                </Canvas>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="PATH_border" Property="Background" Value="White" />
                                    <Setter TargetName="PATH_collapsed" Property="Fill" Value="#333399" />
                                    <Setter TargetName="PATH_opened" Property="Fill" Value="#333399" />
                                    <Setter TargetName="PATH_collapsed" Property="Stroke" Value="#333399" />
                                    <Setter TargetName="PATH_opened" Property="Stroke" Value="#333399" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <TextBlock Grid.Column="1" Margin="2,0,0,0" Foreground="White" FontWeight="Bold" x:Name="txHeaderBlock" Padding="5,3,5,3" Text="{Binding Header, FallbackValue=...}"></TextBlock>

            <Border Grid.Column="1">
                <Thumb DragDelta="Thumb_OnDragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent"></Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Border>

            <TextBox Grid.Column="1" Margin="2,0,0,0" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name="txHeaderBox" Text="{Binding Header, Mode=TwoWay}" Visibility="Hidden" LostFocus="OnHeaderBoxLostFocus"></TextBox>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button x:Name="fontEditButton" Margin="5,0,0,0" Padding="3" Click="OnFontEditClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" Margin="2" CornerRadius="3">
                                <TextBlock Margin="4,0,4,0" FontWeight="SemiBold" FontSize="18" FontStyle="Italic" FontFamily="Global Serif" Foreground="#333333">F</TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Margin="0,0,0,0" Padding="3" Click="OnHeaderEditClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" Margin="2" CornerRadius="3">
                                <Image Margin="2" Stretch="Uniform" Source="../Icons/edit.png" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Command="{Binding ParentCollection.RemoveCommand}" CommandParameter="{Binding}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" Margin="2" CornerRadius="3">
                                <Image Margin="2" Stretch="Uniform" Source="../Icons/trash.png" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            

            <Border Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToNotVis}, FallbackValue=Hidden}" Grid.Row="1" Grid.ColumnSpan="3" Background="#f8f8f8">
                <Grid>
                    <TextBlock x:Name="txTextBlock" TextWrapping="Wrap" Padding="5,3,5,3" MouseDown="UIElement_OnMouseDown" Text="{Binding Text, Mode=TwoWay}" FontSize="{Binding Font.FontSize}"></TextBlock>
                    <TextBox Background="Transparent" AcceptsReturn="True" TextWrapping="Wrap" x:Name="txText" LostFocus="UIElement_OnLostFocus" Text="{Binding Text, Mode=TwoWay}" Visibility="Hidden" FontSize="{Binding Font.FontSize}"></TextBox>
                    <Thumb DragDelta="Thumb_OnDragDelta_2" Height="14" Width="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               Cursor="SizeNWSE">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid >
                                    <Grid.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#00ffffff"></GradientStop>
                                            <GradientStop Offset="0.5" Color="#00ffffff"></GradientStop>
                                            <GradientStop Offset="1" Color="#ff999999"></GradientStop>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </Border>

            <Popup DataContext="{Binding Font}" AllowsTransparency="True" x:Name="fontEditPopup" Grid.Row="0" Grid.ColumnSpan="2" StaysOpen="False"  Placement="Bottom" PlacementTarget="{Binding ElementName=fontEditButton}" HorizontalOffset="-52" VerticalOffset="2">
                <Border Margin="0" BorderThickness="1" BorderBrush="#333399" Background="#f8f8f8" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal" Visibility="Collapsed">
                            <CheckBox Margin="5,0,0,0" FontWeight="Bold" Foreground="#333399">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="PATH_border" BorderThickness="2" BorderBrush="#333399" Background="White"  CornerRadius="0" Height="16" Width="16" Padding="2,0,2,0">
                                                <Border x:Name="PATH_check" Height="6" Width="6" Background="#333399"/>
                                            </Border>
                                            <TextBlock Margin="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="#333399">BOLD</TextBlock>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="PATH_check" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <CheckBox Margin="6,0,0,0" FontWeight="Bold" Foreground="#333399">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="PATH_border" BorderThickness="2" BorderBrush="#333399" Background="White"  CornerRadius="0" Height="16" Width="16" Padding="2,0,2,0">
                                                <Border x:Name="PATH_check" Height="6" Width="6" Background="#333399"/>
                                            </Border>
                                            <TextBlock Margin="2,0,0,0" FontWeight="Bold"  FontStyle="Italic" FontSize="14" Foreground="#333399">Italic</TextBlock>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="PATH_check" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Margin="4" Orientation="Horizontal">
                            <Button Margin="0,0,4,0" Command="{Binding ChangeFontSizeCommand}" CommandParameter="12">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="PATH_border" BorderThickness="2" BorderBrush="#333399" CornerRadius="3" Height="20" Padding="2,0,2,0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#333399"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Is12}" Value="true">
                                                            <Setter Property="Background" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock x:Name="PATH_text" Margin="-1,-3,0,0" FontWeight="Bold" FontSize="16">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Is12}" Value="true">
                                                                <Setter Property="Foreground" Value="#333399"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                12
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="PATH_border" Property="Background" Value="White" />
                                                <Setter TargetName="PATH_text" Property="Foreground" Value="#333399" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="0,0,4,0" Command="{Binding ChangeFontSizeCommand}" CommandParameter="16">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="PATH_border" BorderThickness="2" BorderBrush="#333399" CornerRadius="3" Height="20" Padding="2,0,2,0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#333399"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Is16}" Value="true">
                                                            <Setter Property="Background" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock x:Name="PATH_text" Margin="-1,-3,0,0" FontWeight="Bold" FontSize="16">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Is16}" Value="true">
                                                                <Setter Property="Foreground" Value="#333399"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                16
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="PATH_border" Property="Background" Value="White" />
                                                <Setter TargetName="PATH_text" Property="Foreground" Value="#333399" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="0,0,4,0" Command="{Binding ChangeFontSizeCommand}" CommandParameter="20">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="PATH_border" BorderThickness="2" BorderBrush="#333399" CornerRadius="3" Height="20" Padding="2,0,2,0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#333399"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Is20}" Value="true">
                                                            <Setter Property="Background" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock x:Name="PATH_text" Margin="-1,-3,0,0" FontWeight="Bold" FontSize="16">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Is20}" Value="true">
                                                                <Setter Property="Foreground" Value="#333399"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                20
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="PATH_border" Property="Background" Value="White" />
                                                <Setter TargetName="PATH_text" Property="Foreground" Value="#333399" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="0,0,0,0" Command="{Binding ChangeFontSizeCommand}" CommandParameter="24">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="PATH_border" BorderThickness="2" BorderBrush="#333399" CornerRadius="3" Height="20" Padding="2,0,2,0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#333399"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Is24}" Value="true">
                                                            <Setter Property="Background" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock x:Name="PATH_text" Margin="-1,-3,0,0" FontWeight="Bold" FontSize="16">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Is24}" Value="true">
                                                                <Setter Property="Foreground" Value="#333399"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                24
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="PATH_border" Property="Background" Value="White" />
                                                <Setter TargetName="PATH_text" Property="Foreground" Value="#333399" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

        </Grid>
    </Border>
</UserControl>
