Source/Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:view="clr-namespace:Organizer.View"
        Title="MainWindow" Height="600" Width="800" Loaded="OnFormLoaded" Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Grid Height="24" Background="#cccccc">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Boards</TextBlock>
            </Grid>
            <ItemsControl ItemsSource="{Binding StickerBoards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:StickerBoardHeaderControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="10,2" Height="24" Command="{Binding AddBoard}">+</Button>
        </StackPanel>

        <Border Grid.Column="1" Background="#eeeeee" DataContext="{Binding CurrentStickerBoard}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Background="#cccccc">
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="3" Command="{Binding AddSticker}">+</Button>
                    </StackPanel>
                </Border>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Stickers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:StickerControl Width="{Binding Width}" Height="{Binding Height}">
                                <view:StickerControl.RenderTransform>
                                    <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
                                </view:StickerControl.RenderTransform>
                            </view:StickerControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        
    </Grid>
</Window>
